(fp_lib_table
  (version 7)
  (lib (name "Capacitor_SMD") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Capacitor_SMD.pretty") (options "") (descr "SMD capacitors"))
  (lib (name "Capacitor_THT") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Capacitor_THT.pretty") (options "") (descr "THT capacitors"))
  (lib (name "Resistor_SMD") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Resistor_SMD.pretty") (options "") (descr "SMD resistors"))
  (lib (name "Resistor_THT") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Resistor_THT.pretty") (options "") (descr "THT resistors"))
  (lib (name "Package_SO") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Package_SO.pretty") (options "") (descr "SO packages"))
  (lib (name "Package_QFP") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Package_QFP.pretty") (options "") (descr "QFP packages"))
  (lib (name "Package_TO_SOT_SMD") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Package_TO_SOT_SMD.pretty") (options "") (descr "TO/SOT SMD"))
  (lib (name "Package_TO_SOT_THT") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Package_TO_SOT_THT.pretty") (options "") (descr "TO/SOT THT"))
  (lib (name "Package_DFN_QFN") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Package_DFN_QFN.pretty") (options "") (descr "DFN/QFN"))
  (lib (name "Package_LGA") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Package_LGA.pretty") (options "") (descr "LGA"))
  (lib (name "Connector_PinHeader_2.54mm") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Connector_PinHeader_2.54mm.pretty") (options "") (descr "2.54mm pin headers"))
  (lib (name "Connector_USB") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Connector_USB.pretty") (options "") (descr "USB connectors"))
  (lib (name "Connector_XT90") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Connector_XT90.pretty") (options "") (descr "XT90 connectors"))
  (lib (name "Crystal") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Crystal.pretty") (options "") (descr "Crystals"))
  (lib (name "Diode_SMD") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Diode_SMD.pretty") (options "") (descr "SMD diodes"))
  (lib (name "Diode_THT") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Diode_THT.pretty") (options "") (descr "THT diodes"))
  (lib (name "Fuse") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Fuse.pretty") (options "") (descr "Fuses"))
  (lib (name "Inductor_SMD") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Inductor_SMD.pretty") (options "") (descr "SMD inductors"))
  (lib (name "Relay_THT") (type "KiCad") (uri "${KICAD7_FOOTPRINT_DIR}/Relay_THT.pretty") (options "") (descr "THT relays"))
)
