(sym_lib_table
	(version 7)
	(lib (name "Device") (type "KiCad") (uri "${KICAD7_SYMBOL_DIR}/Device.kicad_sym") (options "") (descr "Generic passives and discretes"))
	(lib (name "Connector") (type "KiCad") (uri "${KICAD7_SYMBOL_DIR}/Connector.kicad_sym") (options "") (descr "Connectors"))
	(lib (name "Connector_Generic") (type "KiCad") (uri "${KICAD7_SYMBOL_DIR}/Connector_Generic.kicad_sym") (options "") (descr "Generic connectors"))
	(lib (name "power") (type "KiCad") (uri "${KICAD7_SYMBOL_DIR}/power.kicad_sym") (options "") (descr "Power symbols"))
	(lib (name "MCU_ST_STM32F4") (type "KiCad") (uri "${KICAD7_SYMBOL_DIR}/MCU_ST_STM32F4.kicad_sym") (options "") (descr "STM32F4 MCUs"))
	(lib (name "Amplifier_Instrumentation") (type "KiCad") (uri "${KICAD7_SYMBOL_DIR}/Amplifier_Instrumentation.kicad_sym") (options "") (descr "Instrumentation amplifiers"))
	(lib (name "Interface_CAN_LIN") (type "KiCad") (uri "${KICAD7_SYMBOL_DIR}/Interface_CAN_LIN.kicad_sym") (options "") (descr "CAN/LIN interface ICs"))
	(lib (name "Sensor_Motion") (type "KiCad") (uri "${KICAD7_SYMBOL_DIR}/Sensor_Motion.kicad_sym") (options "") (descr "Motion sensors/IMUs"))
	(lib (name "Motor_Driver") (type "KiCad") (uri "${KICAD7_SYMBOL_DIR}/Motor_Driver.kicad_sym") (options "") (descr "Motor driver ICs"))
	(lib (name "Regulator_Linear") (type "KiCad") (uri "${KICAD7_SYMBOL_DIR}/Regulator_Linear.kicad_sym") (options "") (descr "Linear regulators"))
	(lib (name "Regulator_Switching") (type "KiCad") (uri "${KICAD7_SYMBOL_DIR}/Regulator_Switching.kicad_sym") (options "") (descr "Switching regulators"))
	(lib (name "Switch") (type "KiCad") (uri "${KICAD7_SYMBOL_DIR}/Switch.kicad_sym") (options "") (descr "Switches"))
	(lib (name "Relay") (type "KiCad") (uri "${KICAD7_SYMBOL_DIR}/Relay.kicad_sym") (options "") (descr "Relays"))
	(lib (name "Transistor_FET") (type "KiCad") (uri "${KICAD7_SYMBOL_DIR}/Transistor_FET.kicad_sym") (options "") (descr "FETs"))
	(lib (name "Interface_USB") (type "KiCad") (uri "${KICAD7_SYMBOL_DIR}/Interface_USB.kicad_sym") (options "") (descr "USB interface ICs"))
	(lib (name "2026-04-10_02-12-54") (type "KiCad") (uri "/Users/shadysiam/Documents/RECLAIM/docs/product_pcb_electrical/kicad_project/custom_libs/2026-04-10_02-12-54.kicad_sym") (options "") (descr ""))
	(lib (name "ICM-42688-P") (type "KiCad") (uri "/Users/shadysiam/Documents/RECLAIM/docs/product_pcb_electrical/kicad_project/custom_libs/ICM-42688-P.kicad_sym") (options "") (descr ""))
	(lib (name "PT4115") (type "KiCad") (uri "/Users/shadysiam/Documents/RECLAIM/docs/product_pcb_electrical/kicad_project/custom_libs/PT4115.kicad_sym") (options "") (descr ""))
	(lib (name "LM5116MHX_NOPB") (type "KiCad") (uri "/Users/shadysiam/Documents/RECLAIM/docs/product_pcb_electrical/kicad_project/custom_libs/LM5116MHX_NOPB.kicad_sym") (options "") (descr ""))
)
